#### IC WebSocket Gateway
# the url of the IC replica/subnet
IC_URL=https://icp0.io
# gateway to canister polling interval in milliseconds
POLLING_INTERVAL=100
# the public port where the gateway will listen
LISTEN_PORT=443
# the public domain name of the server
DOMAIN_NAME=example.com
# the log configuration (can also be empty). See README.md for more details
RUST_LOG_FILE=ic_websocket_gateway=trace
RUST_LOG_STDOUT=ic_websocket_gateway=debug
