#### IC WebSocket Gateway
# the url of the IC replica/subnet
IC_URL=http://host.docker.internal:4943
# gateway to canister polling interval in milliseconds
POLLING_INTERVAL=100
# minimum interval between incoming messages in milliseconds
MIN_INCOMING_INTERVAL=100
# the log configuration (can also be empty). See README.md for more details
RUST_LOG_FILE=ic_websocket_gateway=trace
RUST_LOG_STDOUT=ic_websocket_gateway=debug

## TELEMETRY CONFIG ##
# the telemetry collector endpoint (leave empty to disable telemetry)
# if you're running the gateway from the docker-compose.yml file, you can use `otlp_collector` as the hostname
OPENTELEMETRY_COLLECTOR_ENDPOINT=grpc://otlp_collector:4317
# configure the telemetry trace level
RUST_LOG_TELEMETRY=ic_websocket_gateway=trace
# the info necessary to relay the telemetry traces to Grafana Tempo
# find how to set the following variables at:
# https://medium.com/@rasnaut/the-easiest-way-to-send-traces-from-the-rust-app-to-grafana-cloud-7a66baf2e45b
GRAFANA_TEMPO_ENDPOINT=tempo:4318
# when using the `telemetry-local` docker compose profile, set this to true, otherwise false
GRAFANA_TEMPO_LOCAL=true

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
